# custom-pf-components

./: README.md  pom.xml
src/main/java/com/example/component/: MyNotificationBar.java
src/main/java/com/example/listener/: MyLifeCycleListener.java
src/main/java/com/example/renderer/: MyNotificationBarRenderer.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/resources/js/: mynotificationbar.js
